SimpleMediaPlayer/MainWindow.xaml

<Window x:Class="SimpleMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMediaPlayer"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d" KeyUp="Window_KeyUp"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged"
        KeyDown="Window_KeyDown" WindowStyle="None" AllowDrop="True"
        Title="SimpleMediaPlayer" Height="580" Width="840">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="{DynamicResource ui_open_file}" Click="main_Menu_File_OpenFile_Click"/>
            <MenuItem Header="Close file"/>
            <MenuItem Header="Media Speed">
                <MenuItem Header="2.0" Click="MenuItem_Speed_Click"/>
                <MenuItem Header="1.5" Click="MenuItem_Speed_Click"/>
                <MenuItem Header="1.25" Click="MenuItem_Speed_Click"/>
                <MenuItem Header="1.0" Click="MenuItem_Speed_Click"/>
                <MenuItem Header="0.75" Click="MenuItem_Speed_Click"/>
                <MenuItem Header="0.5" Click="MenuItem_Speed_Click"/>
                <MenuItem Header="0.25" Click="MenuItem_Speed_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource ui_view}">
                <MenuItem Header="{DynamicResource ui_view_settings}">
                    <MenuItem Click="menu_header_view_Click" Header="{DynamicResource ui_view_header}"/>
                    <MenuItem Header="{DynamicResource ui_view_settings_stretch}">
                        <MenuItem Click="menu_view_stretch_fill_Click" Header="{DynamicResource ui_view_settings_stretch_fill}"/>
                        <MenuItem Click="menu_view_stretch_uniform_Click" Header="{DynamicResource ui_view_settings_stretch_uniform}"/>
                        <MenuItem Click="menu_view_stretch_uniformtofill_Click" Header="{DynamicResource ui_view_settings_stretch_uniformtofill}"/>
                        <MenuItem Click="menu_view_stretch_none_Click" Header="{DynamicResource ui_view_settings_stretch_none}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Click="Fullscreen_Click" Header="{DynamicResource ui_view_fullscreen}"/>
                <MenuItem Click="Drop_Click" Header="{DynamicResource ui_view_dropscreen}"/>
                <MenuItem Click="Normalized_Click" Header="{DynamicResource ui_view_normalscreen}"/>
            </MenuItem>
            <MenuItem Header="Close" Click="Exit_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid x:Name="content_Grid" Background="#1E213D" MouseRightButtonDown="Grid_MouseRightButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Menu x:Name="main_Menu" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem x:Name="main_Menu_File" Header="{DynamicResource ui_file}">
                <MenuItem x:Name="main_Menu_File_OpenFile" Header="{DynamicResource ui_open_file}" Click="main_Menu_File_OpenFile_Click"/>
                <MenuItem Header="Media Speed">
                    <MenuItem Header="2.0" Click="MenuItem_Speed_Click"/>
                    <MenuItem Header="1.5" Click="MenuItem_Speed_Click"/>
                    <MenuItem Header="1.25" Click="MenuItem_Speed_Click"/>
                    <MenuItem Header="1.0" Click="MenuItem_Speed_Click"/>
                    <MenuItem Header="0.75" Click="MenuItem_Speed_Click"/>
                    <MenuItem Header="0.5" Click="MenuItem_Speed_Click"/>
                    <MenuItem Header="0.25" Click="MenuItem_Speed_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource ui_exit}" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuLanguage" Header="{DynamicResource ui_language}">
</MenuItem>
            <MenuItem x:Name="menuView" Header="{DynamicResource ui_view}">
                <MenuItem Header="{DynamicResource ui_view_settings}">
                    <MenuItem Click="menu_header_view_Click" Header="{DynamicResource ui_view_header}"/>
                    <MenuItem Header="{DynamicResource ui_view_settings_stretch}">
                        <MenuItem Click="menu_view_stretch_fill_Click" Header="{DynamicResource ui_view_settings_stretch_fill}"/>
                        <MenuItem Click="menu_view_stretch_uniform_Click" Header="{DynamicResource ui_view_settings_stretch_uniform}"/>
                        <MenuItem Click="menu_view_stretch_uniformtofill_Click" Header="{DynamicResource ui_view_settings_stretch_uniformtofill}"/>
                        <MenuItem Click="menu_view_stretch_none_Click" Header="{DynamicResource ui_view_settings_stretch_none}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Click="Fullscreen_Click" Header="{DynamicResource ui_view_fullscreen}"/>
                <MenuItem Click="Drop_Click" Header="{DynamicResource ui_view_dropscreen}"/>
                <MenuItem Click="Normalized_Click" Header="{DynamicResource ui_view_normalscreen}"/>
            </MenuItem>
            <MenuItem x:Name="main_Close" Background="IndianRed" FontSize="14" FontWeight="Bold" Header="{DynamicResource ui_exit}" Click="Exit_Click"/>
            <TextBlock x:Name="Mover" MouseLeftButtonDown="menu_Mover_MouseLeftButtonDown" Cursor="SizeAll" MinWidth="600"/>
        </Menu>
        <Image x:Name="mediaPlayStopButton" Source="icons/Play.png" Cursor="Hand" MouseDown="mediaPlayStopButton_MouseDown" Grid.Row="1" Height="75" Width="75" Margin="0,0,0,0" Panel.ZIndex="999" ImageFailed="mediaPlayStopButton_ImageFailed"/>
        <TextBlock x:Name="Volume_Vizor" Margin="10,10,0,0" Grid.Row="1" FontSize="22" Foreground="AntiqueWhite"
                   Text="45%" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="998" Visibility="Collapsed"/>
        <Border Background="#2C3545" Grid.Row="1">
            <MediaElement x:Name="mainMedia" Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Stop" 
                      MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded" MediaFailed="MediaElement_MediaFailed"
                      ScrubbingEnabled="True" Focusable="False" Loaded="mainMedia_Loaded">
            </MediaElement>
        </Border>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="SMP_Play" Style="{DynamicResource media_controls_button_template}" Content="{DynamicResource ui_play}" Click="SMP_Play_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ui_play}" TextWrapping="Wrap" Width="125"/>
                            <TextBlock Text="{DynamicResource ui_play_help}" TextWrapping="Wrap" Width="125"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="SMP_Pause" Style="{DynamicResource media_controls_button_template}" Content="{DynamicResource ui_pause}" Click="SMP_Pause_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ui_pause}" TextWrapping="Wrap" Width="125"/>
                            <TextBlock Text="{DynamicResource ui_pause_help}" TextWrapping="Wrap" Width="125"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="SMP_Stop" Style="{DynamicResource media_controls_button_template}" Content="{DynamicResource ui_stop}" Click="SMP_Stop_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ui_stop}" TextWrapping="Wrap" Width="125"/>
                            <TextBlock Text="{DynamicResource ui_stop_help}" TextWrapping="Wrap" Width="125"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <StackPanel.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ui_timer}" TextWrapping="Wrap" Width="125"/>
                            <TextBlock Text="{DynamicResource ui_timer_help}" TextWrapping="Wrap" Width="125"/>
                        </StackPanel>
                    </ToolTip>
                </StackPanel.ToolTip>
                <TextBlock x:Name="timeLost" Text="00:00:00" FontSize="16" FontWeight="Bold" Foreground="AntiqueWhite" Margin="20,0,0,0"/>
                <TextBlock Text=" / " FontSize="16" FontWeight="Bold" Foreground="AntiqueWhite"/>
                <TextBlock x:Name="timeEnd" Text="00:00:00" FontSize="16" FontWeight="Bold" Foreground="AntiqueWhite"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource ui_volume_scroll}" FontSize="14" Foreground="AntiqueWhite" Width="70" Margin="100,0,0,0"/>
                <Slider x:Name="volumeSlider" Style="{DynamicResource Horizontal_Slider}" ValueChanged="ChangeMediaVolume" Cursor="Hand"
                    Minimum="0" Maximum="1" Value="0.45" Width="175" Focusable="False"/>
            </StackPanel>
        </StackPanel>
        <Slider x:Name="timelineSlider" Style="{DynamicResource Horizontal_Slider}" Grid.Row="2" ValueChanged="timelineSlider_ValueChanged" Focusable="False" Margin="3,0,3,0"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <StackPanel.ToolTip>
                <ToolTip>
                    <TextBlock Text="{DynamicResource ui_footer}" TextWrapping="Wrap" Width="125"/>
                </ToolTip>
            </StackPanel.ToolTip>
            <TextBlock x:Name="footerInfoBarName" Style="{DynamicResource footer_textblock_style}" Text="{DynamicResource ui_footer_no_data}"/>
            <Separator BorderThickness="10" Margin="0,0,10,0" BorderBrush="AntiqueWhite"/>
            <TextBlock x:Name="footerInfoBarSpeed" Style="{DynamicResource footer_textblock_style}" Text="{DynamicResource ui_footer_no_data}"/>
            <Separator BorderThickness="10" Margin="0,0,10,0" BorderBrush="AntiqueWhite"/>
            <TextBlock x:Name="footerInfoBarLocale" Style="{DynamicResource footer_textblock_style}" Text="{DynamicResource ui_footer_no_data}"/>
            <Separator BorderThickness="10" Margin="0,0,10,0" BorderBrush="AntiqueWhite"/>
            <TextBlock x:Name="footerInfoBarVolume" Style="{DynamicResource footer_textblock_style}" Text="{DynamicResource ui_footer_no_data}"/>
        </StackPanel>
    </Grid>
</Window>