SimpleMediaPlayer/MainWindow.xaml

<Window x:Class="SimpleMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMediaPlayer"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d"
        BorderThickness="6"
        BorderBrush="#2C3531"
        KeyDown="Window_KeyDown"
        WindowStyle="None"
        KeyUp="Window_KeyUp"
        AllowDrop="True"
        Title="SimpleMediaPlayer" Height="480" Width="854">
    <!--Контекстное меню-->
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="{DynamicResource ui_open_file}" Click="main_Menu_File_OpenFile_Click"/>
            <MenuItem Header="Close file" />
            <Separator/>
            <MenuItem Header="Media Speed">
                <MenuItem Header="2.0" Click="MenuItem_Speed_Click"></MenuItem>
                <MenuItem Header="1.5" Click="MenuItem_Speed_Click"></MenuItem>
                <MenuItem Header="1.25" Click="MenuItem_Speed_Click"></MenuItem>
                <MenuItem Header="1.0" Click="MenuItem_Speed_Click"></MenuItem>
                <MenuItem Header="0.75" Click="MenuItem_Speed_Click"></MenuItem>
                <MenuItem Header="0.5" Click="MenuItem_Speed_Click"></MenuItem>
                <MenuItem Header="0.25" Click="MenuItem_Speed_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource ui_view}">
                <MenuItem Header="{DynamicResource ui_view_settings}">
                    <MenuItem Click="Header_Viev_Click" Header="{DynamicResource ui_view_header}"/>
                </MenuItem>
                <MenuItem Click="Fullscreen_Click" Header="{DynamicResource ui_view_fullscreen}"/>
                <MenuItem Click="Drop_Click" Header="{DynamicResource ui_view_dropscreen}"/>
                <MenuItem Click="Normalized_Click" Header="{DynamicResource ui_view_normalscreen}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Close" Click="Exit_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="#FF557A95" MouseRightButtonDown="Grid_MouseRightButtonDown">
        <!--Меню-->
        <Menu x:Name="main_Menu" MouseLeftButtonDown="main_MouseDown" Height="22" VerticalAlignment="Top" Background="#483D8B" 
              Foreground="WhiteSmoke" FontWeight="Thin" Grid.ColumnSpan="2">
            <MenuItem x:Name="main_Menu_File" Header="{DynamicResource ui_file}">
                <MenuItem x:Name="main_Menu_File_OpenFile" Header="{DynamicResource ui_open_file}"
                          Background="#483D8B" Click="main_Menu_File_OpenFile_Click"
                          />
                <MenuItem Header="Media Speed" Background="#483D8B">
                    <MenuItem Header="2.0" Click="MenuItem_Speed_Click" Background="#483D8B"></MenuItem>
                    <MenuItem Header="1.5" Click="MenuItem_Speed_Click" Background="#483D8B"></MenuItem>
                    <MenuItem Header="1.25" Click="MenuItem_Speed_Click" Background="#483D8B"></MenuItem>
                    <MenuItem Header="1.0" Click="MenuItem_Speed_Click" Background="#483D8B"></MenuItem>
                    <MenuItem Header="0.75" Click="MenuItem_Speed_Click" Background="#483D8B"></MenuItem>
                    <MenuItem Header="0.5" Click="MenuItem_Speed_Click" Background="#483D8B"></MenuItem>
                    <MenuItem Header="0.25" Click="MenuItem_Speed_Click" Background="#483D8B"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Background="#483D8B" Header="{DynamicResource ui_exit}" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuLanguage" Background="#483D8B" Header="{DynamicResource ui_language}"/>
            <MenuItem x:Name="menuView" Background="#483D8B" Header="{DynamicResource ui_view}">
                <MenuItem Header="{DynamicResource ui_view_settings}">
                    <MenuItem Click="Header_Viev_Click" Header="{DynamicResource ui_view_header}"/>
                </MenuItem>
                <MenuItem Background="#483D8B" Click="Fullscreen_Click" Header="{DynamicResource ui_view_fullscreen}"/>
                <MenuItem Background="#483D8B" Click="Drop_Click" Header="{DynamicResource ui_view_dropscreen}"/>
                <MenuItem Background="#483D8B" Click="Normalized_Click" Header="{DynamicResource ui_view_normalscreen}"/>
            </MenuItem>
            <MenuItem x:Name="main_Close" Background="IndianRed" Foreground="#483D8B" FontSize="14" FontWeight="Bold" Header="{DynamicResource ui_exit}" Click="Exit_Click"/>
        </Menu>
        <!--Плеер-->
        <Grid Margin="5,25,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.04*"></RowDefinition>
                <RowDefinition Height="0.045*"></RowDefinition>
                <RowDefinition Height="0.035*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#2C3545" BorderThickness="3" BorderBrush="#5C3545">
                <MediaElement x:Name="mainMedia" Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Stop" 
                      MediaOpened="MediaElement_MediaOpened" MediaEnded="MediaElement_MediaEnded" MediaFailed="MediaElement_MediaFailed"
                      Grid.Row="0" ScrubbingEnabled="True"/>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="SMP_Play" Height="20" Width="75" Content="{DynamicResource ui_play}" Cursor="Hand" Click="SMP_Play_Click">
                    <Button.ToolTip>
                        <ToolTip Background="#85AA4030" Foreground="White" HasDropShadow="False" Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ui_play}"></TextBlock>
                                <TextBlock Text="{DynamicResource ui_play_help}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="SMP_Pause" Height="20" Width="75" Content="Pause" Cursor="Hand" Click="SMP_Pause_Click">
                    <Button.ToolTip>
                        <ToolTip Background="#85AA4030" Foreground="White" HasDropShadow="False" Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ui_pause}"></TextBlock>
                                <TextBlock Text="{DynamicResource ui_pause_help}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="SMP_Stop" Height="20" Width="74" Content="{DynamicResource ui_stop}" Cursor="Hand" Click="SMP_Stop_Click">
                    <Button.ToolTip>
                        <ToolTip Background="#85AA4030" Foreground="White" HasDropShadow="False" Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ui_stop}"></TextBlock>
                                <TextBlock Text="{DynamicResource ui_stop_help}"></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <TextBlock x:Name="timeLost" Text="00:00:00" FontSize="16" FontWeight="Bold" Foreground="AntiqueWhite" Margin="20,0,0,0"/>
                    <TextBlock Text=" / " FontSize="16" FontWeight="Bold" Foreground="AntiqueWhite"/>
                    <TextBlock x:Name="timeEnd" Text="00:00:00" FontSize="16" FontWeight="Bold" Foreground="AntiqueWhite"/>
                    <TextBlock Text="{DynamicResource ui_volume_scroll}" FontSize="14" Foreground="AntiqueWhite" Margin="150,0,0,0"/>
                    <Slider x:Name="volumeSlider" ValueChanged="ChangeMediaVolume" Cursor="Hand"
                        Minimum="0" Maximum="1" Value="0.45" Width="175"/>
                </StackPanel>
            </StackPanel>
            <Slider x:Name="timelineSlider" Grid.Row="1" ValueChanged="timelineSlider_ValueChanged" Margin="3,0,3,0">
                <Slider.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ui_no_translate}"/>
                            <TextBlock Text="{DynamicResource ui_no_translate}"/>
                        </StackPanel>
                    </ToolTip>
                </Slider.ToolTip>
            </Slider>
            <StackPanel Grid.Row="3" Mouse.MouseDown="main_MouseDown" Orientation="Horizontal" >
                <TextBlock x:Name="footerInfoBarName" Foreground="AntiqueWhite" Margin="0,0,10,0" Text="{DynamicResource ui_footer_no_data}"/>
                <Separator BorderThickness="10" Margin="0,0,10,0" BorderBrush="AntiqueWhite"/>
                <TextBlock x:Name="footerInfoBarSpeed" Foreground="AntiqueWhite" Margin="0,0,10,0" Text="{DynamicResource ui_footer_no_data}"/>
                <Separator BorderThickness="10" Margin="0,0,10,0" BorderBrush="AntiqueWhite"/>
                <TextBlock x:Name="footerInfoBarLocale" Foreground="AntiqueWhite" Margin="0,0,10,0" Text="{DynamicResource ui_footer_no_data}"/>
                <Separator BorderThickness="10" Margin="0,0,10,0" BorderBrush="AntiqueWhite"/>
                <TextBlock x:Name="footerInfoBarVolume" Foreground="AntiqueWhite" Margin="0,0,10,0" Text="{DynamicResource ui_footer_no_data}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
